
// 브라우저에서만 지원하는 함수 (입력받는 알림창 띄움)
// prompt 에 입력받는 값은 기본적으로 문자열
// 앞에 + 를 붙이면 숫자로 인식
var number1 = +prompt("첫번째 숫자를 입력하세요!");
var number2 = +prompt("두번째 숫자를 입력하세요!");

// alert 함수는 브라우저에서 알림창을 띄웁니다.
alert(`입력한 숫자의 합: ${number1 + number2}`);

