

var x = 10;

x += 5; // x = x + 5 --> 15
x -= 3; // x = x - 3 --> 12
x *= 2; // x = x * 2 --> 24

x /= 4; // x = x / 4 --> 6
x %= 4; // x = x % 4 --> 2
x **= 3; // x = x ** 3 --> 8


console.log(`x: ${x}`);


// 대입 연산자에서 = 은 항상 오른쪽에 위치한다.
var a = 5;

a =+ 10;
console.log(`a: ${a}`);

a += 1; // a = a + 1; 이항 연산자 
a++; // 단항 연산자 - 처리 속도가 더 빠르다.

